{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<center>\n",
    "    <img src=\"https://gitlab.com/ibm/skills-network/courses/placeholder101/-/raw/master/labs/module%201/images/IDSNlogo.png\"  width=\"300\" alt=\"cognitiveclass.ai logo\"  />\n",
    "</center>\n",
    "\n",
    "<h1 align=center><font size = 5>Assignment: SQL Notebook for Peer Assignment</font></h1>\n",
    "\n",
    "Estimated time needed: **60** minutes.\n",
    "\n",
    "## Introduction\n",
    "\n",
    "Using this Python notebook you will:\n",
    "\n",
    "1.  Understand the Spacex DataSet\n",
    "2.  Load the dataset  into the corresponding table in a Db2 database\n",
    "3.  Execute SQL queries to answer assignment questions\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Overview of the DataSet\n",
    "\n",
    "SpaceX has gained worldwide attention for a series of historic milestones.\n",
    "\n",
    "It is the only private company ever to return a spacecraft from low-earth orbit, which it first accomplished in December 2010.\n",
    "SpaceX advertises Falcon 9 rocket launches on its website with a cost of 62 million dollars wheras other providers cost upward of 165 million dollars each, much of the savings is because Space X can reuse the first stage.\n",
    "\n",
    "Therefore if we can determine if the first stage will land, we can determine the cost of a launch.\n",
    "\n",
    "This information can be used if an alternate company wants to bid against SpaceX for a rocket launch.\n",
    "\n",
    "This dataset includes a record for each payload carried during a SpaceX mission into outer space.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Download the datasets\n",
    "\n",
    "This assignment requires you to load the spacex dataset.\n",
    "\n",
    "In many cases the dataset to be analyzed is available as a .CSV (comma separated values) file, perhaps on the internet. Click on the link below to download and save the dataset (.CSV file):\n",
    "\n",
    "<a href=\"https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/data/Spacex.csv?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2021-01-01\" target=\"_blank\">Spacex DataSet</a>\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Store the dataset in database table\n",
    "\n",
    "**it is highly recommended to manually load the table using the database console LOAD tool in DB2**.\n",
    "\n",
    "<img src = \"https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/images/spacexload.png\">\n",
    "\n",
    "Now open the Db2 console, open the LOAD tool, Select / Drag the .CSV file for the  dataset, Next create a New Table, and then follow the steps on-screen instructions to load the data. Name the new table as follows:\n",
    "\n",
    "**SPACEXDATASET**\n",
    "\n",
    "**Follow these steps while using old DB2 UI which is having Open Console Screen**\n",
    "\n",
    "**Note:While loading Spacex dataset, ensure that detect datatypes is disabled. Later click on the pencil icon(edit option).**\n",
    "\n",
    "1.  Change the Date Format by manually typing DD-MM-YYYY and timestamp format as DD-MM-YYYY HH\\:MM:SS.\n",
    "\n",
    "    Here you should place the cursor at Date field and manually type as DD-MM-YYYY.\n",
    "\n",
    "2.  Change the PAYLOAD_MASS\\_\\_KG\\_  datatype  to INTEGER.\n",
    "\n",
    "<img src = \"https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/images/spacexload2.png\">\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**Changes to be considered when having DB2 instance with the new UI having Go to UI screen**\n",
    "\n",
    "*   Refer to this insruction in this <a href=\"https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Sign%20up%20for%20IBM%20Cloud%20-%20Create%20Db2%20service%20instance%20-%20Get%20started%20with%20the%20Db2%20console/instructional-labs.md.html?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2021-01-01\">link</a> for viewing  the new  Go to UI screen.\n",
    "\n",
    "*   Later click on **Data link(below SQL)**  in the Go to UI screen  and click on **Load Data** tab.\n",
    "\n",
    "*   Later browse for the downloaded spacex file.\n",
    "\n",
    "<img src=\"https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/images/browsefile.png\" width=\"800\"/>\n",
    "\n",
    "*   Once done select the schema andload the file.\n",
    "\n",
    " <img src=\"https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/images/spacexload3.png\" width=\"800\"/>\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: sqlalchemy==1.3.9 in /Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/site-packages (1.3.9)\n",
      "Collecting ibm_db_sa\n",
      "  Using cached ibm_db_sa-0.3.7-py3-none-any.whl\n",
      "Collecting ibm-db>=2.0.0\n",
      "  Using cached ibm_db-3.1.1.tar.gz (1.1 MB)\n",
      "  Installing build dependencies ... \u001b[?25ldone\n",
      "\u001b[?25h  Getting requirements to build wheel ... \u001b[?25lerror\n",
      "\u001b[31m  ERROR: Command errored out with exit status 1:\n",
      "   command: /Users/sadhanavellaisamy/opt/anaconda3/bin/python /Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py get_requires_for_build_wheel /var/folders/lq/7vjhxjj10fz2754l8jx67nzm0000gn/T/tmpojwq53g9\n",
      "       cwd: /private/var/folders/lq/7vjhxjj10fz2754l8jx67nzm0000gn/T/pip-install-n5uk14mk/ibm-db_dcf31535283e4bd8a1e7ca1d4b908ea7\n",
      "  Complete output (55 lines):\n",
      "  Detected 64-bit Python\n",
      "  Downloading https://public.dhe.ibm.com/ibmdl/export/pub/software/data/db2/drivers/odbc_cli/macos64_odbc_cli.tar.gz\n",
      "  Traceback (most recent call last):\n",
      "    File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 1346, in do_open\n",
      "      h.request(req.get_method(), req.selector, req.data, headers,\n",
      "    File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 1279, in request\n",
      "      self._send_request(method, url, body, headers, encode_chunked)\n",
      "    File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 1325, in _send_request\n",
      "      self.endheaders(body, encode_chunked=encode_chunked)\n",
      "    File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 1274, in endheaders\n",
      "      self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "    File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 1034, in _send_output\n",
      "      self.send(msg)\n",
      "    File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 974, in send\n",
      "      self.connect()\n",
      "    File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 1441, in connect\n",
      "      super().connect()\n",
      "    File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 945, in connect\n",
      "      self.sock = self._create_connection(\n",
      "    File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/socket.py\", line 823, in create_connection\n",
      "      for res in getaddrinfo(host, port, 0, SOCK_STREAM):\n",
      "    File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/socket.py\", line 954, in getaddrinfo\n",
      "      for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "  socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 349, in <module>\n",
      "      main()\n",
      "    File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 331, in main\n",
      "      json_out['return_val'] = hook(**hook_input['kwargs'])\n",
      "    File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 117, in get_requires_for_build_wheel\n",
      "      return hook(config_settings)\n",
      "    File \"/private/var/folders/lq/7vjhxjj10fz2754l8jx67nzm0000gn/T/pip-build-env-yyu3_oi_/overlay/lib/python3.9/site-packages/setuptools/build_meta.py\", line 177, in get_requires_for_build_wheel\n",
      "      return self._get_build_requires(\n",
      "    File \"/private/var/folders/lq/7vjhxjj10fz2754l8jx67nzm0000gn/T/pip-build-env-yyu3_oi_/overlay/lib/python3.9/site-packages/setuptools/build_meta.py\", line 159, in _get_build_requires\n",
      "      self.run_setup()\n",
      "    File \"/private/var/folders/lq/7vjhxjj10fz2754l8jx67nzm0000gn/T/pip-build-env-yyu3_oi_/overlay/lib/python3.9/site-packages/setuptools/build_meta.py\", line 174, in run_setup\n",
      "      exec(compile(code, __file__, 'exec'), locals())\n",
      "    File \"setup.py\", line 241, in <module>\n",
      "      file_stream = BytesIO(request.urlopen(url, context=context).read())\n",
      "    File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 214, in urlopen\n",
      "      return opener.open(url, data, timeout)\n",
      "    File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 517, in open\n",
      "      response = self._open(req, data)\n",
      "    File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 534, in _open\n",
      "      result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "    File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 494, in _call_chain\n",
      "      result = func(*args)\n",
      "    File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 1389, in https_open\n",
      "      return self.do_open(http.client.HTTPSConnection, req,\n",
      "    File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 1349, in do_open\n",
      "      raise URLError(err)\n",
      "  urllib.error.URLError: <urlopen error [Errno 8] nodename nor servname provided, or not known>\n",
      "  ----------------------------------------\u001b[0m\n",
      "\u001b[33mWARNING: Discarding https://files.pythonhosted.org/packages/4b/1e/c56436833b247ce40d848da26f8d9f36d656515555cbfd6767e6e1b4055a/ibm_db-3.1.1.tar.gz#sha256=1057140840f6c9ae0b06fc35d934ede2187b0b5489d88bce244d0ea45e38ce7a (from https://pypi.org/simple/ibm-db/). Command errored out with exit status 1: /Users/sadhanavellaisamy/opt/anaconda3/bin/python /Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py get_requires_for_build_wheel /var/folders/lq/7vjhxjj10fz2754l8jx67nzm0000gn/T/tmpojwq53g9 Check the logs for full command output.\u001b[0m\n",
      "\u001b[?25h  Downloading ibm_db-3.1.0.tar.gz (797 kB)\n",
      "\u001b[K     |████████████████████████████████| 797 kB 3.0 MB/s eta 0:00:01\n",
      "\u001b[?25h  Installing build dependencies ... \u001b[?25ldone\n",
      "\u001b[?25h  Getting requirements to build wheel ... \u001b[?25lerror\n",
      "\u001b[31m  ERROR: Command errored out with exit status 1:\n",
      "   command: /Users/sadhanavellaisamy/opt/anaconda3/bin/python /Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py get_requires_for_build_wheel /var/folders/lq/7vjhxjj10fz2754l8jx67nzm0000gn/T/tmp38pqxoqb\n",
      "       cwd: /private/var/folders/lq/7vjhxjj10fz2754l8jx67nzm0000gn/T/pip-install-n5uk14mk/ibm-db_34c0bb7fad2f4136a0425aec130ee254\n",
      "  Complete output (55 lines):\n",
      "  Detected 64-bit Python\n",
      "  Downloading https://public.dhe.ibm.com/ibmdl/export/pub/software/data/db2/drivers/odbc_cli/macos64_odbc_cli.tar.gz\n",
      "  Traceback (most recent call last):\n",
      "    File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 1346, in do_open\n",
      "      h.request(req.get_method(), req.selector, req.data, headers,\n",
      "    File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 1279, in request\n",
      "      self._send_request(method, url, body, headers, encode_chunked)\n",
      "    File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 1325, in _send_request\n",
      "      self.endheaders(body, encode_chunked=encode_chunked)\n",
      "    File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 1274, in endheaders\n",
      "      self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "    File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 1034, in _send_output\n",
      "      self.send(msg)\n",
      "    File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 974, in send\n",
      "      self.connect()\n",
      "    File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 1441, in connect\n",
      "      super().connect()\n",
      "    File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 945, in connect\n",
      "      self.sock = self._create_connection(\n",
      "    File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/socket.py\", line 823, in create_connection\n",
      "      for res in getaddrinfo(host, port, 0, SOCK_STREAM):\n",
      "    File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/socket.py\", line 954, in getaddrinfo\n",
      "      for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "  socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 349, in <module>\n",
      "      main()\n",
      "    File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 331, in main\n",
      "      json_out['return_val'] = hook(**hook_input['kwargs'])\n",
      "    File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 117, in get_requires_for_build_wheel\n",
      "      return hook(config_settings)\n",
      "    File \"/private/var/folders/lq/7vjhxjj10fz2754l8jx67nzm0000gn/T/pip-build-env-rhh227lq/overlay/lib/python3.9/site-packages/setuptools/build_meta.py\", line 177, in get_requires_for_build_wheel\n",
      "      return self._get_build_requires(\n",
      "    File \"/private/var/folders/lq/7vjhxjj10fz2754l8jx67nzm0000gn/T/pip-build-env-rhh227lq/overlay/lib/python3.9/site-packages/setuptools/build_meta.py\", line 159, in _get_build_requires\n",
      "      self.run_setup()\n",
      "    File \"/private/var/folders/lq/7vjhxjj10fz2754l8jx67nzm0000gn/T/pip-build-env-rhh227lq/overlay/lib/python3.9/site-packages/setuptools/build_meta.py\", line 174, in run_setup\n",
      "      exec(compile(code, __file__, 'exec'), locals())\n",
      "    File \"setup.py\", line 240, in <module>\n",
      "      file_stream = BytesIO(request.urlopen(url, context=context).read())\n",
      "    File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 214, in urlopen\n",
      "      return opener.open(url, data, timeout)\n",
      "    File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 517, in open\n",
      "      response = self._open(req, data)\n",
      "    File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 534, in _open\n",
      "      result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "    File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 494, in _call_chain\n",
      "      result = func(*args)\n",
      "    File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 1389, in https_open\n",
      "      return self.do_open(http.client.HTTPSConnection, req,\n",
      "    File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 1349, in do_open\n",
      "      raise URLError(err)\n",
      "  urllib.error.URLError: <urlopen error [Errno 8] nodename nor servname provided, or not known>\n",
      "  ----------------------------------------\u001b[0m\n",
      "\u001b[33mWARNING: Discarding https://files.pythonhosted.org/packages/d0/b7/4b133397dbaa5f7046f95b59a784d8030f43a1228aee371affeb4f4b6a6c/ibm_db-3.1.0.tar.gz#sha256=185de434bf132d16b26e894a213d3f14dc93d75c2f372ef296e79fb904997fb0 (from https://pypi.org/simple/ibm-db/). Command errored out with exit status 1: /Users/sadhanavellaisamy/opt/anaconda3/bin/python /Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py get_requires_for_build_wheel /var/folders/lq/7vjhxjj10fz2754l8jx67nzm0000gn/T/tmp38pqxoqb Check the logs for full command output.\u001b[0m\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[?25h  Downloading ibm_db-3.0.4.tar.gz (796 kB)\n",
      "\u001b[K     |████████████████████████████████| 796 kB 112.8 MB/s eta 0:00:01\n",
      "\u001b[31m    ERROR: Command errored out with exit status 1:\n",
      "     command: /Users/sadhanavellaisamy/opt/anaconda3/bin/python -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/private/var/folders/lq/7vjhxjj10fz2754l8jx67nzm0000gn/T/pip-install-n5uk14mk/ibm-db_f3f13fd368114a1abab6593d44c6373f/setup.py'\"'\"'; __file__='\"'\"'/private/var/folders/lq/7vjhxjj10fz2754l8jx67nzm0000gn/T/pip-install-n5uk14mk/ibm-db_f3f13fd368114a1abab6593d44c6373f/setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base /private/var/folders/lq/7vjhxjj10fz2754l8jx67nzm0000gn/T/pip-pip-egg-info-vu676kxu\n",
      "         cwd: /private/var/folders/lq/7vjhxjj10fz2754l8jx67nzm0000gn/T/pip-install-n5uk14mk/ibm-db_f3f13fd368114a1abab6593d44c6373f/\n",
      "    Complete output (44 lines):\n",
      "    Detected 64-bit Python\n",
      "    Downloading https://public.dhe.ibm.com/ibmdl/export/pub/software/data/db2/drivers/odbc_cli/macos64_odbc_cli.tar.gz\n",
      "    Traceback (most recent call last):\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 1346, in do_open\n",
      "        h.request(req.get_method(), req.selector, req.data, headers,\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 1279, in request\n",
      "        self._send_request(method, url, body, headers, encode_chunked)\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 1325, in _send_request\n",
      "        self.endheaders(body, encode_chunked=encode_chunked)\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 1274, in endheaders\n",
      "        self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 1034, in _send_output\n",
      "        self.send(msg)\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 974, in send\n",
      "        self.connect()\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 1441, in connect\n",
      "        super().connect()\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 945, in connect\n",
      "        self.sock = self._create_connection(\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/socket.py\", line 823, in create_connection\n",
      "        for res in getaddrinfo(host, port, 0, SOCK_STREAM):\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/socket.py\", line 954, in getaddrinfo\n",
      "        for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "    socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"/private/var/folders/lq/7vjhxjj10fz2754l8jx67nzm0000gn/T/pip-install-n5uk14mk/ibm-db_f3f13fd368114a1abab6593d44c6373f/setup.py\", line 240, in <module>\n",
      "        file_stream = BytesIO(request.urlopen(url, context=context).read())\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 214, in urlopen\n",
      "        return opener.open(url, data, timeout)\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 517, in open\n",
      "        response = self._open(req, data)\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 534, in _open\n",
      "        result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 494, in _call_chain\n",
      "        result = func(*args)\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 1389, in https_open\n",
      "        return self.do_open(http.client.HTTPSConnection, req,\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 1349, in do_open\n",
      "        raise URLError(err)\n",
      "    urllib.error.URLError: <urlopen error [Errno 8] nodename nor servname provided, or not known>\n",
      "    ----------------------------------------\u001b[0m\n",
      "\u001b[33mWARNING: Discarding https://files.pythonhosted.org/packages/dc/7c/26c1eb0ce78689a6a6775337b43f498f8e901790ec0bafd6f24e2ef594af/ibm_db-3.0.4.tar.gz#sha256=2c6a806eb5071eacca5ddea0f0e4b8ad13594b1ba24dd57f00ea88708df289b3 (from https://pypi.org/simple/ibm-db/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\u001b[0m\n",
      "\u001b[?25h  Downloading ibm_db-3.0.3.tar.gz (794 kB)\n",
      "\u001b[K     |████████████████████████████████| 794 kB 14.5 MB/s eta 0:00:01\n",
      "\u001b[31m    ERROR: Command errored out with exit status 1:\n",
      "     command: /Users/sadhanavellaisamy/opt/anaconda3/bin/python -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/private/var/folders/lq/7vjhxjj10fz2754l8jx67nzm0000gn/T/pip-install-n5uk14mk/ibm-db_73a8837c05e64558bec8ab0966f1b807/setup.py'\"'\"'; __file__='\"'\"'/private/var/folders/lq/7vjhxjj10fz2754l8jx67nzm0000gn/T/pip-install-n5uk14mk/ibm-db_73a8837c05e64558bec8ab0966f1b807/setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base /private/var/folders/lq/7vjhxjj10fz2754l8jx67nzm0000gn/T/pip-pip-egg-info-up4vy5z4\n",
      "         cwd: /private/var/folders/lq/7vjhxjj10fz2754l8jx67nzm0000gn/T/pip-install-n5uk14mk/ibm-db_73a8837c05e64558bec8ab0966f1b807/\n",
      "    Complete output (44 lines):\n",
      "    Detected 64-bit Python\n",
      "    Downloading https://public.dhe.ibm.com/ibmdl/export/pub/software/data/db2/drivers/odbc_cli/macos64_odbc_cli.tar.gz\n",
      "    Traceback (most recent call last):\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 1346, in do_open\n",
      "        h.request(req.get_method(), req.selector, req.data, headers,\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 1279, in request\n",
      "        self._send_request(method, url, body, headers, encode_chunked)\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 1325, in _send_request\n",
      "        self.endheaders(body, encode_chunked=encode_chunked)\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 1274, in endheaders\n",
      "        self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 1034, in _send_output\n",
      "        self.send(msg)\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 974, in send\n",
      "        self.connect()\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 1441, in connect\n",
      "        super().connect()\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 945, in connect\n",
      "        self.sock = self._create_connection(\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/socket.py\", line 823, in create_connection\n",
      "        for res in getaddrinfo(host, port, 0, SOCK_STREAM):\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/socket.py\", line 954, in getaddrinfo\n",
      "        for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "    socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"/private/var/folders/lq/7vjhxjj10fz2754l8jx67nzm0000gn/T/pip-install-n5uk14mk/ibm-db_73a8837c05e64558bec8ab0966f1b807/setup.py\", line 240, in <module>\n",
      "        file_stream = BytesIO(request.urlopen(url, context=context).read())\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 214, in urlopen\n",
      "        return opener.open(url, data, timeout)\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 517, in open\n",
      "        response = self._open(req, data)\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 534, in _open\n",
      "        result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 494, in _call_chain\n",
      "        result = func(*args)\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 1389, in https_open\n",
      "        return self.do_open(http.client.HTTPSConnection, req,\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 1349, in do_open\n",
      "        raise URLError(err)\n",
      "    urllib.error.URLError: <urlopen error [Errno 8] nodename nor servname provided, or not known>\n",
      "    ----------------------------------------\u001b[0m\n",
      "\u001b[33mWARNING: Discarding https://files.pythonhosted.org/packages/5d/0d/684a44f2449b0b731932a11e98e48085be96af3f44c0b196d56a0ecfdd52/ibm_db-3.0.3.tar.gz#sha256=2b24ce0a28868e83ac812dde4ba734071964e863b60d56da0ec178c06443351c (from https://pypi.org/simple/ibm-db/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\u001b[0m\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[?25h  Downloading ibm_db-3.0.2.tar.gz (718 kB)\n",
      "\u001b[K     |████████████████████████████████| 718 kB 19.1 MB/s eta 0:00:01\n",
      "\u001b[31m    ERROR: Command errored out with exit status 1:\n",
      "     command: /Users/sadhanavellaisamy/opt/anaconda3/bin/python -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/private/var/folders/lq/7vjhxjj10fz2754l8jx67nzm0000gn/T/pip-install-n5uk14mk/ibm-db_c5aac223a2294fe18330dc71186de865/setup.py'\"'\"'; __file__='\"'\"'/private/var/folders/lq/7vjhxjj10fz2754l8jx67nzm0000gn/T/pip-install-n5uk14mk/ibm-db_c5aac223a2294fe18330dc71186de865/setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base /private/var/folders/lq/7vjhxjj10fz2754l8jx67nzm0000gn/T/pip-pip-egg-info-3dpbmcgf\n",
      "         cwd: /private/var/folders/lq/7vjhxjj10fz2754l8jx67nzm0000gn/T/pip-install-n5uk14mk/ibm-db_c5aac223a2294fe18330dc71186de865/\n",
      "    Complete output (44 lines):\n",
      "    Detected 64-bit Python\n",
      "    Downloading https://public.dhe.ibm.com/ibmdl/export/pub/software/data/db2/drivers/odbc_cli/macos64_odbc_cli.tar.gz\n",
      "    Traceback (most recent call last):\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 1346, in do_open\n",
      "        h.request(req.get_method(), req.selector, req.data, headers,\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 1279, in request\n",
      "        self._send_request(method, url, body, headers, encode_chunked)\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 1325, in _send_request\n",
      "        self.endheaders(body, encode_chunked=encode_chunked)\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 1274, in endheaders\n",
      "        self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 1034, in _send_output\n",
      "        self.send(msg)\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 974, in send\n",
      "        self.connect()\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 1441, in connect\n",
      "        super().connect()\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 945, in connect\n",
      "        self.sock = self._create_connection(\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/socket.py\", line 823, in create_connection\n",
      "        for res in getaddrinfo(host, port, 0, SOCK_STREAM):\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/socket.py\", line 954, in getaddrinfo\n",
      "        for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "    socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"/private/var/folders/lq/7vjhxjj10fz2754l8jx67nzm0000gn/T/pip-install-n5uk14mk/ibm-db_c5aac223a2294fe18330dc71186de865/setup.py\", line 207, in <module>\n",
      "        file_stream = BytesIO(request.urlopen(url, context=context).read())\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 214, in urlopen\n",
      "        return opener.open(url, data, timeout)\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 517, in open\n",
      "        response = self._open(req, data)\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 534, in _open\n",
      "        result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 494, in _call_chain\n",
      "        result = func(*args)\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 1389, in https_open\n",
      "        return self.do_open(http.client.HTTPSConnection, req,\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 1349, in do_open\n",
      "        raise URLError(err)\n",
      "    urllib.error.URLError: <urlopen error [Errno 8] nodename nor servname provided, or not known>\n",
      "    ----------------------------------------\u001b[0m\n",
      "\u001b[33mWARNING: Discarding https://files.pythonhosted.org/packages/6f/4e/48bf113d4f14b20a5008ea9f7784654041d8f7730c1081b370f569d80c93/ibm_db-3.0.2.tar.gz#sha256=e3cde9b1400478a9e5d2405840f3a6e7fad3f9f3e6ec68814c4302027e8e97e2 (from https://pypi.org/simple/ibm-db/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\u001b[0m\n",
      "\u001b[?25h  Downloading ibm_db-3.0.1.tar.gz (642 kB)\n",
      "\u001b[K     |████████████████████████████████| 642 kB 22.8 MB/s eta 0:00:01\n",
      "\u001b[31m    ERROR: Command errored out with exit status 1:\n",
      "     command: /Users/sadhanavellaisamy/opt/anaconda3/bin/python -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/private/var/folders/lq/7vjhxjj10fz2754l8jx67nzm0000gn/T/pip-install-n5uk14mk/ibm-db_250f5367c1ec4fda8d48b4f07fd9e1d9/setup.py'\"'\"'; __file__='\"'\"'/private/var/folders/lq/7vjhxjj10fz2754l8jx67nzm0000gn/T/pip-install-n5uk14mk/ibm-db_250f5367c1ec4fda8d48b4f07fd9e1d9/setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base /private/var/folders/lq/7vjhxjj10fz2754l8jx67nzm0000gn/T/pip-pip-egg-info-ypxldt93\n",
      "         cwd: /private/var/folders/lq/7vjhxjj10fz2754l8jx67nzm0000gn/T/pip-install-n5uk14mk/ibm-db_250f5367c1ec4fda8d48b4f07fd9e1d9/\n",
      "    Complete output (44 lines):\n",
      "    Detected 64-bit Python\n",
      "    Downloading https://public.dhe.ibm.com/ibmdl/export/pub/software/data/db2/drivers/odbc_cli/macos64_odbc_cli.tar.gz\n",
      "    Traceback (most recent call last):\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 1346, in do_open\n",
      "        h.request(req.get_method(), req.selector, req.data, headers,\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 1279, in request\n",
      "        self._send_request(method, url, body, headers, encode_chunked)\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 1325, in _send_request\n",
      "        self.endheaders(body, encode_chunked=encode_chunked)\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 1274, in endheaders\n",
      "        self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 1034, in _send_output\n",
      "        self.send(msg)\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 974, in send\n",
      "        self.connect()\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 1441, in connect\n",
      "        super().connect()\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 945, in connect\n",
      "        self.sock = self._create_connection(\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/socket.py\", line 823, in create_connection\n",
      "        for res in getaddrinfo(host, port, 0, SOCK_STREAM):\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/socket.py\", line 954, in getaddrinfo\n",
      "        for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "    socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"/private/var/folders/lq/7vjhxjj10fz2754l8jx67nzm0000gn/T/pip-install-n5uk14mk/ibm-db_250f5367c1ec4fda8d48b4f07fd9e1d9/setup.py\", line 185, in <module>\n",
      "        file_stream = BytesIO(request.urlopen(url, context=context).read())\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 214, in urlopen\n",
      "        return opener.open(url, data, timeout)\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 517, in open\n",
      "        response = self._open(req, data)\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 534, in _open\n",
      "        result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 494, in _call_chain\n",
      "        result = func(*args)\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 1389, in https_open\n",
      "        return self.do_open(http.client.HTTPSConnection, req,\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 1349, in do_open\n",
      "        raise URLError(err)\n",
      "    urllib.error.URLError: <urlopen error [Errno 8] nodename nor servname provided, or not known>\n",
      "    ----------------------------------------\u001b[0m\n",
      "\u001b[33mWARNING: Discarding https://files.pythonhosted.org/packages/98/cb/f77d9bd5f64246074af364cc30e20e3044c533890f3b67d30e89615c2fc5/ibm_db-3.0.1.tar.gz#sha256=a609e07295d16455d40df94ddd61b3d476606f5d44e3352103776e3ecbff185a (from https://pypi.org/simple/ibm-db/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\u001b[0m\n",
      "\u001b[?25h  Downloading ibm_db-3.0.0.tar.gz (642 kB)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[K     |████████████████████████████████| 642 kB 40.3 MB/s eta 0:00:01\n",
      "\u001b[31m    ERROR: Command errored out with exit status 1:\n",
      "     command: /Users/sadhanavellaisamy/opt/anaconda3/bin/python -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/private/var/folders/lq/7vjhxjj10fz2754l8jx67nzm0000gn/T/pip-install-n5uk14mk/ibm-db_1772a1f6b60b4acdb50e411cccfe1e62/setup.py'\"'\"'; __file__='\"'\"'/private/var/folders/lq/7vjhxjj10fz2754l8jx67nzm0000gn/T/pip-install-n5uk14mk/ibm-db_1772a1f6b60b4acdb50e411cccfe1e62/setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base /private/var/folders/lq/7vjhxjj10fz2754l8jx67nzm0000gn/T/pip-pip-egg-info-dcw0c1mt\n",
      "         cwd: /private/var/folders/lq/7vjhxjj10fz2754l8jx67nzm0000gn/T/pip-install-n5uk14mk/ibm-db_1772a1f6b60b4acdb50e411cccfe1e62/\n",
      "    Complete output (44 lines):\n",
      "    Detected 64-bit Python\n",
      "    Downloading https://public.dhe.ibm.com/ibmdl/export/pub/software/data/db2/drivers/odbc_cli/macos64_odbc_cli.tar.gz\n",
      "    Traceback (most recent call last):\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 1346, in do_open\n",
      "        h.request(req.get_method(), req.selector, req.data, headers,\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 1279, in request\n",
      "        self._send_request(method, url, body, headers, encode_chunked)\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 1325, in _send_request\n",
      "        self.endheaders(body, encode_chunked=encode_chunked)\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 1274, in endheaders\n",
      "        self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 1034, in _send_output\n",
      "        self.send(msg)\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 974, in send\n",
      "        self.connect()\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 1441, in connect\n",
      "        super().connect()\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 945, in connect\n",
      "        self.sock = self._create_connection(\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/socket.py\", line 823, in create_connection\n",
      "        for res in getaddrinfo(host, port, 0, SOCK_STREAM):\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/socket.py\", line 954, in getaddrinfo\n",
      "        for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "    socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"/private/var/folders/lq/7vjhxjj10fz2754l8jx67nzm0000gn/T/pip-install-n5uk14mk/ibm-db_1772a1f6b60b4acdb50e411cccfe1e62/setup.py\", line 184, in <module>\n",
      "        file_stream = BytesIO(request.urlopen(url, context=context).read())\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 214, in urlopen\n",
      "        return opener.open(url, data, timeout)\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 517, in open\n",
      "        response = self._open(req, data)\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 534, in _open\n",
      "        result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 494, in _call_chain\n",
      "        result = func(*args)\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 1389, in https_open\n",
      "        return self.do_open(http.client.HTTPSConnection, req,\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 1349, in do_open\n",
      "        raise URLError(err)\n",
      "    urllib.error.URLError: <urlopen error [Errno 8] nodename nor servname provided, or not known>\n",
      "    ----------------------------------------\u001b[0m\n",
      "\u001b[33mWARNING: Discarding https://files.pythonhosted.org/packages/8a/98/35f57832038047870eb6f9ce75f46992197e6e8eb99ad5b61105a0bf0b30/ibm_db-3.0.0.tar.gz#sha256=ad6102a359a88654d9829345ccecb269b545bc03a961ce8f415c5dced350254c (from https://pypi.org/simple/ibm-db/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\u001b[0m\n",
      "\u001b[?25h  Downloading ibm_db-2.0.9.tar.gz (782 kB)\n",
      "\u001b[K     |████████████████████████████████| 782 kB 15.7 MB/s eta 0:00:01\n",
      "\u001b[31m    ERROR: Command errored out with exit status 1:\n",
      "     command: /Users/sadhanavellaisamy/opt/anaconda3/bin/python -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/private/var/folders/lq/7vjhxjj10fz2754l8jx67nzm0000gn/T/pip-install-n5uk14mk/ibm-db_6618ee8c744d4ddb9f4eeb22b53197cd/setup.py'\"'\"'; __file__='\"'\"'/private/var/folders/lq/7vjhxjj10fz2754l8jx67nzm0000gn/T/pip-install-n5uk14mk/ibm-db_6618ee8c744d4ddb9f4eeb22b53197cd/setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base /private/var/folders/lq/7vjhxjj10fz2754l8jx67nzm0000gn/T/pip-pip-egg-info-8pnlvib6\n",
      "         cwd: /private/var/folders/lq/7vjhxjj10fz2754l8jx67nzm0000gn/T/pip-install-n5uk14mk/ibm-db_6618ee8c744d4ddb9f4eeb22b53197cd/\n",
      "    Complete output (44 lines):\n",
      "    Detected 64-bit Python\n",
      "    Downloading https://public.dhe.ibm.com/ibmdl/export/pub/software/data/db2/drivers/odbc_cli/macos64_odbc_cli.tar.gz\n",
      "    Traceback (most recent call last):\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 1346, in do_open\n",
      "        h.request(req.get_method(), req.selector, req.data, headers,\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 1279, in request\n",
      "        self._send_request(method, url, body, headers, encode_chunked)\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 1325, in _send_request\n",
      "        self.endheaders(body, encode_chunked=encode_chunked)\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 1274, in endheaders\n",
      "        self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 1034, in _send_output\n",
      "        self.send(msg)\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 974, in send\n",
      "        self.connect()\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 1441, in connect\n",
      "        super().connect()\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 945, in connect\n",
      "        self.sock = self._create_connection(\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/socket.py\", line 823, in create_connection\n",
      "        for res in getaddrinfo(host, port, 0, SOCK_STREAM):\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/socket.py\", line 954, in getaddrinfo\n",
      "        for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "    socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"/private/var/folders/lq/7vjhxjj10fz2754l8jx67nzm0000gn/T/pip-install-n5uk14mk/ibm-db_6618ee8c744d4ddb9f4eeb22b53197cd/setup.py\", line 164, in <module>\n",
      "        file_stream = BytesIO(request.urlopen(url).read())\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 214, in urlopen\n",
      "        return opener.open(url, data, timeout)\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 517, in open\n",
      "        response = self._open(req, data)\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 534, in _open\n",
      "        result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 494, in _call_chain\n",
      "        result = func(*args)\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 1389, in https_open\n",
      "        return self.do_open(http.client.HTTPSConnection, req,\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 1349, in do_open\n",
      "        raise URLError(err)\n",
      "    urllib.error.URLError: <urlopen error [Errno 8] nodename nor servname provided, or not known>\n",
      "    ----------------------------------------\u001b[0m\n",
      "\u001b[33mWARNING: Discarding https://files.pythonhosted.org/packages/3f/61/389c6decacfed61c2724005b8c2be61f2c699f731b53af13517e5a0e6e98/ibm_db-2.0.9.tar.gz#sha256=72a5b1911125311bfa53dab40cf6684965abf4a548181f4af53dbe7d527f68c6 (from https://pypi.org/simple/ibm-db/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\u001b[0m\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[?25h  Downloading ibm_db-2.0.8.tar.gz (689 kB)\n",
      "\u001b[K     |████████████████████████████████| 689 kB 28.6 MB/s eta 0:00:01\n",
      "\u001b[31m    ERROR: Command errored out with exit status 1:\n",
      "     command: /Users/sadhanavellaisamy/opt/anaconda3/bin/python -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/private/var/folders/lq/7vjhxjj10fz2754l8jx67nzm0000gn/T/pip-install-n5uk14mk/ibm-db_beb58553d58f408bbefa6c4fc1e3c4b1/setup.py'\"'\"'; __file__='\"'\"'/private/var/folders/lq/7vjhxjj10fz2754l8jx67nzm0000gn/T/pip-install-n5uk14mk/ibm-db_beb58553d58f408bbefa6c4fc1e3c4b1/setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base /private/var/folders/lq/7vjhxjj10fz2754l8jx67nzm0000gn/T/pip-pip-egg-info-0lv1100m\n",
      "         cwd: /private/var/folders/lq/7vjhxjj10fz2754l8jx67nzm0000gn/T/pip-install-n5uk14mk/ibm-db_beb58553d58f408bbefa6c4fc1e3c4b1/\n",
      "    Complete output (44 lines):\n",
      "    Detected 64-bit Python\n",
      "    Downloading https://public.dhe.ibm.com/ibmdl/export/pub/software/data/db2/drivers/odbc_cli/macos64_odbc_cli.tar.gz\n",
      "    Traceback (most recent call last):\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 1346, in do_open\n",
      "        h.request(req.get_method(), req.selector, req.data, headers,\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 1279, in request\n",
      "        self._send_request(method, url, body, headers, encode_chunked)\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 1325, in _send_request\n",
      "        self.endheaders(body, encode_chunked=encode_chunked)\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 1274, in endheaders\n",
      "        self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 1034, in _send_output\n",
      "        self.send(msg)\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 974, in send\n",
      "        self.connect()\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 1441, in connect\n",
      "        super().connect()\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 945, in connect\n",
      "        self.sock = self._create_connection(\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/socket.py\", line 823, in create_connection\n",
      "        for res in getaddrinfo(host, port, 0, SOCK_STREAM):\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/socket.py\", line 954, in getaddrinfo\n",
      "        for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "    socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"/private/var/folders/lq/7vjhxjj10fz2754l8jx67nzm0000gn/T/pip-install-n5uk14mk/ibm-db_beb58553d58f408bbefa6c4fc1e3c4b1/setup.py\", line 170, in <module>\n",
      "        file_stream = BytesIO(request.urlopen(url).read())\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 214, in urlopen\n",
      "        return opener.open(url, data, timeout)\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 517, in open\n",
      "        response = self._open(req, data)\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 534, in _open\n",
      "        result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 494, in _call_chain\n",
      "        result = func(*args)\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 1389, in https_open\n",
      "        return self.do_open(http.client.HTTPSConnection, req,\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 1349, in do_open\n",
      "        raise URLError(err)\n",
      "    urllib.error.URLError: <urlopen error [Errno 8] nodename nor servname provided, or not known>\n",
      "    ----------------------------------------\u001b[0m\n",
      "\u001b[33mWARNING: Discarding https://files.pythonhosted.org/packages/f8/6f/5f8186cb31021409235a948be5e29d77761ef92747a101360003747c4105/ibm_db-2.0.8.tar.gz#sha256=5a12e1e5c2421294dfcb28e023c602fe89d3f02a97b9959edfe927aafb40c3a3 (from https://pypi.org/simple/ibm-db/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\u001b[0m\n",
      "\u001b[?25h  Downloading ibm_db-2.0.7.tar.gz (553 kB)\n",
      "\u001b[K     |████████████████████████████████| 553 kB 86.1 MB/s eta 0:00:01\n",
      "\u001b[31m    ERROR: Command errored out with exit status 1:\n",
      "     command: /Users/sadhanavellaisamy/opt/anaconda3/bin/python -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/private/var/folders/lq/7vjhxjj10fz2754l8jx67nzm0000gn/T/pip-install-n5uk14mk/ibm-db_644af96f67644ec1970f1fb2a111b189/setup.py'\"'\"'; __file__='\"'\"'/private/var/folders/lq/7vjhxjj10fz2754l8jx67nzm0000gn/T/pip-install-n5uk14mk/ibm-db_644af96f67644ec1970f1fb2a111b189/setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base /private/var/folders/lq/7vjhxjj10fz2754l8jx67nzm0000gn/T/pip-pip-egg-info-_1k46q50\n",
      "         cwd: /private/var/folders/lq/7vjhxjj10fz2754l8jx67nzm0000gn/T/pip-install-n5uk14mk/ibm-db_644af96f67644ec1970f1fb2a111b189/\n",
      "    Complete output (44 lines):\n",
      "    Detected 64-bit Python\n",
      "    Downloading https://public.dhe.ibm.com/ibmdl/export/pub/software/data/db2/drivers/odbc_cli/macos64_odbc_cli.tar.gz\n",
      "    Traceback (most recent call last):\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 1346, in do_open\n",
      "        h.request(req.get_method(), req.selector, req.data, headers,\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 1279, in request\n",
      "        self._send_request(method, url, body, headers, encode_chunked)\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 1325, in _send_request\n",
      "        self.endheaders(body, encode_chunked=encode_chunked)\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 1274, in endheaders\n",
      "        self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 1034, in _send_output\n",
      "        self.send(msg)\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 974, in send\n",
      "        self.connect()\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 1441, in connect\n",
      "        super().connect()\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 945, in connect\n",
      "        self.sock = self._create_connection(\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/socket.py\", line 823, in create_connection\n",
      "        for res in getaddrinfo(host, port, 0, SOCK_STREAM):\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/socket.py\", line 954, in getaddrinfo\n",
      "        for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "    socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"/private/var/folders/lq/7vjhxjj10fz2754l8jx67nzm0000gn/T/pip-install-n5uk14mk/ibm-db_644af96f67644ec1970f1fb2a111b189/setup.py\", line 159, in <module>\n",
      "        file_stream = BytesIO(request.urlopen(url).read())\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 214, in urlopen\n",
      "        return opener.open(url, data, timeout)\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 517, in open\n",
      "        response = self._open(req, data)\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 534, in _open\n",
      "        result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 494, in _call_chain\n",
      "        result = func(*args)\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 1389, in https_open\n",
      "        return self.do_open(http.client.HTTPSConnection, req,\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 1349, in do_open\n",
      "        raise URLError(err)\n",
      "    urllib.error.URLError: <urlopen error [Errno 8] nodename nor servname provided, or not known>\n",
      "    ----------------------------------------\u001b[0m\n",
      "\u001b[33mWARNING: Discarding https://files.pythonhosted.org/packages/54/8a/54857a841cbd485d68f9852dfc16d27b069987a65ade38bb9288471ae98b/ibm_db-2.0.7.tar.gz#sha256=3db1dab4f5ea2efa37b3e8cdda0f19e60a37c716f56a12455dd40e8dad56e64f (from https://pypi.org/simple/ibm-db/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\u001b[0m\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[?25h  Downloading ibm_db-2.0.6.1.tar.gz (526 kB)\n",
      "\u001b[K     |████████████████████████████████| 526 kB 29.8 MB/s eta 0:00:01\n",
      "\u001b[31m    ERROR: Command errored out with exit status 1:\n",
      "     command: /Users/sadhanavellaisamy/opt/anaconda3/bin/python -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/private/var/folders/lq/7vjhxjj10fz2754l8jx67nzm0000gn/T/pip-install-n5uk14mk/ibm-db_586e219c3d9347dda889b94d053f815b/setup.py'\"'\"'; __file__='\"'\"'/private/var/folders/lq/7vjhxjj10fz2754l8jx67nzm0000gn/T/pip-install-n5uk14mk/ibm-db_586e219c3d9347dda889b94d053f815b/setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base /private/var/folders/lq/7vjhxjj10fz2754l8jx67nzm0000gn/T/pip-pip-egg-info-wng2sct2\n",
      "         cwd: /private/var/folders/lq/7vjhxjj10fz2754l8jx67nzm0000gn/T/pip-install-n5uk14mk/ibm-db_586e219c3d9347dda889b94d053f815b/\n",
      "    Complete output (44 lines):\n",
      "    Detected 64-bit Python\n",
      "    Downloading https://public.dhe.ibm.com/ibmdl/export/pub/software/data/db2/drivers/odbc_cli/macos64_odbc_cli.tar.gz\n",
      "    Traceback (most recent call last):\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 1346, in do_open\n",
      "        h.request(req.get_method(), req.selector, req.data, headers,\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 1279, in request\n",
      "        self._send_request(method, url, body, headers, encode_chunked)\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 1325, in _send_request\n",
      "        self.endheaders(body, encode_chunked=encode_chunked)\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 1274, in endheaders\n",
      "        self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 1034, in _send_output\n",
      "        self.send(msg)\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 974, in send\n",
      "        self.connect()\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 1441, in connect\n",
      "        super().connect()\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/http/client.py\", line 945, in connect\n",
      "        self.sock = self._create_connection(\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/socket.py\", line 823, in create_connection\n",
      "        for res in getaddrinfo(host, port, 0, SOCK_STREAM):\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/socket.py\", line 954, in getaddrinfo\n",
      "        for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "    socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"/private/var/folders/lq/7vjhxjj10fz2754l8jx67nzm0000gn/T/pip-install-n5uk14mk/ibm-db_586e219c3d9347dda889b94d053f815b/setup.py\", line 159, in <module>\n",
      "        file_stream = BytesIO(request.urlopen(url).read())\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 214, in urlopen\n",
      "        return opener.open(url, data, timeout)\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 517, in open\n",
      "        response = self._open(req, data)\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 534, in _open\n",
      "        result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 494, in _call_chain\n",
      "        result = func(*args)\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 1389, in https_open\n",
      "        return self.do_open(http.client.HTTPSConnection, req,\n",
      "      File \"/Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/urllib/request.py\", line 1349, in do_open\n",
      "        raise URLError(err)\n",
      "    urllib.error.URLError: <urlopen error [Errno 8] nodename nor servname provided, or not known>\n",
      "    ----------------------------------------\u001b[0m\n",
      "\u001b[33mWARNING: Discarding https://files.pythonhosted.org/packages/b6/0c/a8d57078772abcc876f6a2be2252f12284aa6f71f41d3c2910f23369d7d2/ibm_db-2.0.6.1.tar.gz#sha256=bdc6543702e19d8ff7a0ddef715a9ee32a7753686cbcfe99095c2e357efe4135 (from https://pypi.org/simple/ibm-db/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\u001b[0m\n",
      "\u001b[?25h  Downloading ibm_db-2.0.5.1.tar.gz (460 kB)\n",
      "\u001b[K     |████████████████████████████████| 460 kB 35.4 MB/s eta 0:00:01\n",
      "\u001b[31mERROR: No .egg-info directory found in /private/var/folders/lq/7vjhxjj10fz2754l8jx67nzm0000gn/T/pip-pip-egg-info-1fjivxa7\u001b[0m\n",
      "\u001b[?25hRequirement already satisfied: ipython-sql in /Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/site-packages (0.4.0)\n",
      "Requirement already satisfied: six in /Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/site-packages (from ipython-sql) (1.16.0)\n",
      "Requirement already satisfied: ipython-genutils>=0.1.0 in /Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/site-packages (from ipython-sql) (0.2.0)\n",
      "Requirement already satisfied: ipython>=1.0 in /Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/site-packages (from ipython-sql) (7.29.0)\n",
      "Requirement already satisfied: sqlparse in /Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/site-packages (from ipython-sql) (0.4.2)\n",
      "Requirement already satisfied: prettytable<1 in /Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/site-packages (from ipython-sql) (0.7.2)\n",
      "Requirement already satisfied: sqlalchemy>=0.6.7 in /Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/site-packages (from ipython-sql) (1.3.9)\n",
      "Requirement already satisfied: setuptools>=18.5 in /Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/site-packages (from ipython>=1.0->ipython-sql) (58.0.4)\n",
      "Requirement already satisfied: backcall in /Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/site-packages (from ipython>=1.0->ipython-sql) (0.2.0)\n",
      "Requirement already satisfied: appnope in /Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/site-packages (from ipython>=1.0->ipython-sql) (0.1.2)\n",
      "Requirement already satisfied: jedi>=0.16 in /Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/site-packages (from ipython>=1.0->ipython-sql) (0.18.0)\n",
      "Requirement already satisfied: decorator in /Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/site-packages (from ipython>=1.0->ipython-sql) (5.1.0)\n",
      "Requirement already satisfied: pygments in /Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/site-packages (from ipython>=1.0->ipython-sql) (2.10.0)\n",
      "Requirement already satisfied: pexpect>4.3 in /Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/site-packages (from ipython>=1.0->ipython-sql) (4.8.0)\n",
      "Requirement already satisfied: matplotlib-inline in /Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/site-packages (from ipython>=1.0->ipython-sql) (0.1.2)\n",
      "Requirement already satisfied: traitlets>=4.2 in /Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/site-packages (from ipython>=1.0->ipython-sql) (5.1.0)\n",
      "Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in /Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/site-packages (from ipython>=1.0->ipython-sql) (3.0.20)\n",
      "Requirement already satisfied: pickleshare in /Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/site-packages (from ipython>=1.0->ipython-sql) (0.7.5)\n",
      "Requirement already satisfied: parso<0.9.0,>=0.8.0 in /Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/site-packages (from jedi>=0.16->ipython>=1.0->ipython-sql) (0.8.2)\n",
      "Requirement already satisfied: ptyprocess>=0.5 in /Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/site-packages (from pexpect>4.3->ipython>=1.0->ipython-sql) (0.7.0)\n",
      "Requirement already satisfied: wcwidth in /Users/sadhanavellaisamy/opt/anaconda3/lib/python3.9/site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=1.0->ipython-sql) (0.2.5)\n"
     ]
    }
   ],
   "source": [
    "!pip install sqlalchemy==1.3.9\n",
    "!pip install ibm_db_sa\n",
    "!pip install ipython-sql"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Connect to the database\n",
    "\n",
    "Let us first load the SQL extension and establish a connection with the database\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The sql extension is already loaded. To reload it, use:\n",
      "  %reload_ext sql\n"
     ]
    }
   ],
   "source": [
    "%load_ext sql"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**DB2 magic in case of old UI service credentials.**\n",
    "\n",
    "In the next cell enter your db2 connection string. Recall you created Service Credentials for your Db2 instance before. From the **uri** field of your Db2 service credentials copy everything after db2:// (except the double quote at the end) and paste it in the cell below after ibm_db_sa://\n",
    "\n",
    "<img src =\"https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_edX/images/URI.jpg\">\n",
    "\n",
    "in the following format\n",
    "\n",
    "**%sql ibm_db_sa://my-username:my-password\\@my-hostname:my-port/my-db-name**\n",
    "\n",
    "**DB2 magic in case of new UI service credentials.**\n",
    "\n",
    "<img src =\"https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/images/servicecredentials.png\" width=600>  \n",
    "\n",
    "*   Use the following format.\n",
    "\n",
    "*   Add security=SSL at the end\n",
    "\n",
    "**%sql ibm_db_sa://my-username:my-password\\@my-hostname:my-port/my-db-name?security=SSL**\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [],
   "source": [
    "%sql ibm_db_sa://zmk20819:ID2ABQGB3xLflOIx@125f9f61-9715-46f9-9399-c8177b21803b.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud:30426/bludb?security=SSL"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "ename": "SyntaxError",
     "evalue": "invalid syntax (2239878288.py, line 1)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;36m  File \u001b[0;32m\"/tmp/wsuser/ipykernel_154/2239878288.py\"\u001b[0;36m, line \u001b[0;32m1\u001b[0m\n\u001b[0;31m    postgresql://zmk20819:ID2ABQGB3xLflOIx@125f9f61-9715-46f9-9399-c8177b21803b.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud/bludb\u001b[0m\n\u001b[0m               ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"
     ]
    }
   ],
   "source": [
    "postgresql://zmk20819:ID2ABQGB3xLflOIx@125f9f61-9715-46f9-9399-c8177b21803b.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud/bludb"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [],
   "source": [
    "%sql ibm_db_sa://"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Tasks\n",
    "\n",
    "Now write and execute SQL queries to solve the assignment tasks.\n",
    "\n",
    "### Task 1\n",
    "\n",
    "##### Display the names of the unique launch sites  in the space mission\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * ibm_db_sa://zmk20819:***@125f9f61-9715-46f9-9399-c8177b21803b.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud:30426/bludb\n",
      "Done.\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<table>\n",
       "    <tr>\n",
       "        <th>launch_site</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "        <td>CCAFS LC-40</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "        <td>CCAFS SLC-40</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "        <td>KSC LC-39A</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "        <td>VAFB SLC-4E</td>\n",
       "    </tr>\n",
       "</table>"
      ],
      "text/plain": [
       "[('CCAFS LC-40',), ('CCAFS SLC-40',), ('KSC LC-39A',), ('VAFB SLC-4E',)]"
      ]
     },
     "execution_count": 37,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "%sql select unique launch_site from spacextbl"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Task 2\n",
    "\n",
    "##### Display 5 records where launch sites begin with the string 'CCA'\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * ibm_db_sa://zmk20819:***@125f9f61-9715-46f9-9399-c8177b21803b.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud:30426/bludb\n",
      "Done.\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<table>\n",
       "    <tr>\n",
       "        <th>DATE</th>\n",
       "        <th>time__utc_</th>\n",
       "        <th>booster_version</th>\n",
       "        <th>launch_site</th>\n",
       "        <th>payload</th>\n",
       "        <th>payload_mass__kg_</th>\n",
       "        <th>orbit</th>\n",
       "        <th>customer</th>\n",
       "        <th>mission_outcome</th>\n",
       "        <th>landing__outcome</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "        <td>2010-06-04</td>\n",
       "        <td>18:45:00</td>\n",
       "        <td>F9 v1.0  B0003</td>\n",
       "        <td>CCAFS LC-40</td>\n",
       "        <td>Dragon Spacecraft Qualification Unit</td>\n",
       "        <td>0</td>\n",
       "        <td>LEO</td>\n",
       "        <td>SpaceX</td>\n",
       "        <td>Success</td>\n",
       "        <td>Failure (parachute)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "        <td>2010-12-08</td>\n",
       "        <td>15:43:00</td>\n",
       "        <td>F9 v1.0  B0004</td>\n",
       "        <td>CCAFS LC-40</td>\n",
       "        <td>Dragon demo flight C1, two CubeSats, barrel of Brouere cheese</td>\n",
       "        <td>0</td>\n",
       "        <td>LEO (ISS)</td>\n",
       "        <td>NASA (COTS) NRO</td>\n",
       "        <td>Success</td>\n",
       "        <td>Failure (parachute)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "        <td>2012-05-22</td>\n",
       "        <td>07:44:00</td>\n",
       "        <td>F9 v1.0  B0005</td>\n",
       "        <td>CCAFS LC-40</td>\n",
       "        <td>Dragon demo flight C2</td>\n",
       "        <td>525</td>\n",
       "        <td>LEO (ISS)</td>\n",
       "        <td>NASA (COTS)</td>\n",
       "        <td>Success</td>\n",
       "        <td>No attempt</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "        <td>2012-10-08</td>\n",
       "        <td>00:35:00</td>\n",
       "        <td>F9 v1.0  B0006</td>\n",
       "        <td>CCAFS LC-40</td>\n",
       "        <td>SpaceX CRS-1</td>\n",
       "        <td>500</td>\n",
       "        <td>LEO (ISS)</td>\n",
       "        <td>NASA (CRS)</td>\n",
       "        <td>Success</td>\n",
       "        <td>No attempt</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "        <td>2013-03-01</td>\n",
       "        <td>15:10:00</td>\n",
       "        <td>F9 v1.0  B0007</td>\n",
       "        <td>CCAFS LC-40</td>\n",
       "        <td>SpaceX CRS-2</td>\n",
       "        <td>677</td>\n",
       "        <td>LEO (ISS)</td>\n",
       "        <td>NASA (CRS)</td>\n",
       "        <td>Success</td>\n",
       "        <td>No attempt</td>\n",
       "    </tr>\n",
       "</table>"
      ],
      "text/plain": [
       "[(datetime.date(2010, 6, 4), datetime.time(18, 45), 'F9 v1.0  B0003', 'CCAFS LC-40', 'Dragon Spacecraft Qualification Unit', 0, 'LEO', 'SpaceX', 'Success', 'Failure (parachute)'),\n",
       " (datetime.date(2010, 12, 8), datetime.time(15, 43), 'F9 v1.0  B0004', 'CCAFS LC-40', 'Dragon demo flight C1, two CubeSats, barrel of Brouere cheese', 0, 'LEO (ISS)', 'NASA (COTS) NRO', 'Success', 'Failure (parachute)'),\n",
       " (datetime.date(2012, 5, 22), datetime.time(7, 44), 'F9 v1.0  B0005', 'CCAFS LC-40', 'Dragon demo flight C2', 525, 'LEO (ISS)', 'NASA (COTS)', 'Success', 'No attempt'),\n",
       " (datetime.date(2012, 10, 8), datetime.time(0, 35), 'F9 v1.0  B0006', 'CCAFS LC-40', 'SpaceX CRS-1', 500, 'LEO (ISS)', 'NASA (CRS)', 'Success', 'No attempt'),\n",
       " (datetime.date(2013, 3, 1), datetime.time(15, 10), 'F9 v1.0  B0007', 'CCAFS LC-40', 'SpaceX CRS-2', 677, 'LEO (ISS)', 'NASA (CRS)', 'Success', 'No attempt')]"
      ]
     },
     "execution_count": 38,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "%sql select * from spacextbl where launch_site like 'CCA%' limit 5"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Task 3\n",
    "\n",
    "##### Display the total payload mass carried by boosters launched by NASA (CRS)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * ibm_db_sa://zmk20819:***@125f9f61-9715-46f9-9399-c8177b21803b.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud:30426/bludb\n",
      "Done.\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<table>\n",
       "    <tr>\n",
       "        <th>1</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "        <td>45596</td>\n",
       "    </tr>\n",
       "</table>"
      ],
      "text/plain": [
       "[(45596,)]"
      ]
     },
     "execution_count": 39,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "%sql select sum(payload_mass__kg_) from spacextbl where customer='NASA (CRS)'"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Task 4\n",
    "\n",
    "##### Display average payload mass carried by booster version F9 v1.1\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * ibm_db_sa://zmk20819:***@125f9f61-9715-46f9-9399-c8177b21803b.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud:30426/bludb\n",
      "Done.\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<table>\n",
       "    <tr>\n",
       "        <th>1</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "        <td>2928</td>\n",
       "    </tr>\n",
       "</table>"
      ],
      "text/plain": [
       "[(2928,)]"
      ]
     },
     "execution_count": 40,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "%sql select avg(payload_mass__kg_) from spacextbl where booster_version = 'F9 v1.1'"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Task 5\n",
    "\n",
    "##### List the date when the first successful landing outcome in ground pad was acheived.\n",
    "\n",
    "*Hint:Use min function*\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * ibm_db_sa://zmk20819:***@125f9f61-9715-46f9-9399-c8177b21803b.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud:30426/bludb\n",
      "Done.\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<table>\n",
       "    <tr>\n",
       "        <th>1</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "        <td>2015-12-22</td>\n",
       "    </tr>\n",
       "</table>"
      ],
      "text/plain": [
       "[(datetime.date(2015, 12, 22),)]"
      ]
     },
     "execution_count": 43,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "%sql select min(date) from spacextbl where mission_outcome='Success' and landing__outcome='Success (ground pad)'"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Task 6\n",
    "\n",
    "##### List the names of the boosters which have success in drone ship and have payload mass greater than 4000 but less than 6000\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * ibm_db_sa://zmk20819:***@125f9f61-9715-46f9-9399-c8177b21803b.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud:30426/bludb\n",
      "Done.\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<table>\n",
       "    <tr>\n",
       "        <th>booster_version</th>\n",
       "        <th>payload_mass__kg_</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "        <td>F9 FT B1022</td>\n",
       "        <td>4696</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "        <td>F9 FT B1026</td>\n",
       "        <td>4600</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "        <td>F9 FT  B1021.2</td>\n",
       "        <td>5300</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "        <td>F9 FT  B1031.2</td>\n",
       "        <td>5200</td>\n",
       "    </tr>\n",
       "</table>"
      ],
      "text/plain": [
       "[('F9 FT B1022', 4696),\n",
       " ('F9 FT B1026', 4600),\n",
       " ('F9 FT  B1021.2', 5300),\n",
       " ('F9 FT  B1031.2', 5200)]"
      ]
     },
     "execution_count": 46,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "%sql select booster_Version, payload_mass__kg_ from spacextbl where landing__outcome='Success (drone ship)' and payload_mass__kg_ between 4001 and 5999"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Task 7\n",
    "\n",
    "##### List the total number of successful and failure mission outcomes\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * ibm_db_sa://zmk20819:***@125f9f61-9715-46f9-9399-c8177b21803b.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud:30426/bludb\n",
      "Done.\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<table>\n",
       "    <tr>\n",
       "        <th>mission_outcome</th>\n",
       "        <th>2</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "        <td>Failure (in flight)</td>\n",
       "        <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "        <td>Success</td>\n",
       "        <td>99</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "        <td>Success (payload status unclear)</td>\n",
       "        <td>1</td>\n",
       "    </tr>\n",
       "</table>"
      ],
      "text/plain": [
       "[('Failure (in flight)', 1),\n",
       " ('Success', 99),\n",
       " ('Success (payload status unclear)', 1)]"
      ]
     },
     "execution_count": 49,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "%sql select mission_outcome, count(*) from spacextbl group by mission_outcome"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Task 8\n",
    "\n",
    "##### List the   names of the booster_versions which have carried the maximum payload mass. Use a subquery\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * ibm_db_sa://zmk20819:***@125f9f61-9715-46f9-9399-c8177b21803b.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud:30426/bludb\n",
      "Done.\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<table>\n",
       "    <tr>\n",
       "        <th>booster_version</th>\n",
       "        <th>payload_mass__kg_</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "        <td>F9 B5 B1048.4</td>\n",
       "        <td>15600</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "        <td>F9 B5 B1049.4</td>\n",
       "        <td>15600</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "        <td>F9 B5 B1051.3</td>\n",
       "        <td>15600</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "        <td>F9 B5 B1056.4</td>\n",
       "        <td>15600</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "        <td>F9 B5 B1048.5</td>\n",
       "        <td>15600</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "        <td>F9 B5 B1051.4</td>\n",
       "        <td>15600</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "        <td>F9 B5 B1049.5</td>\n",
       "        <td>15600</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "        <td>F9 B5 B1060.2</td>\n",
       "        <td>15600</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "        <td>F9 B5 B1058.3</td>\n",
       "        <td>15600</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "        <td>F9 B5 B1051.6</td>\n",
       "        <td>15600</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "        <td>F9 B5 B1060.3</td>\n",
       "        <td>15600</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "        <td>F9 B5 B1049.7</td>\n",
       "        <td>15600</td>\n",
       "    </tr>\n",
       "</table>"
      ],
      "text/plain": [
       "[('F9 B5 B1048.4', 15600),\n",
       " ('F9 B5 B1049.4', 15600),\n",
       " ('F9 B5 B1051.3', 15600),\n",
       " ('F9 B5 B1056.4', 15600),\n",
       " ('F9 B5 B1048.5', 15600),\n",
       " ('F9 B5 B1051.4', 15600),\n",
       " ('F9 B5 B1049.5', 15600),\n",
       " ('F9 B5 B1060.2', 15600),\n",
       " ('F9 B5 B1058.3', 15600),\n",
       " ('F9 B5 B1051.6', 15600),\n",
       " ('F9 B5 B1060.3', 15600),\n",
       " ('F9 B5 B1049.7', 15600)]"
      ]
     },
     "execution_count": 51,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "%sql select booster_version, payload_mass__kg_ from spacextbl where payload_mass__kg_ = (select max(payload_mass__kg_) from spacextbl)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Task 9\n",
    "\n",
    "##### List the failed landing_outcomes in drone ship, their booster versions, and launch site names for in year 2015\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * ibm_db_sa://zmk20819:***@125f9f61-9715-46f9-9399-c8177b21803b.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud:30426/bludb\n",
      "Done.\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<table>\n",
       "    <tr>\n",
       "        <th>DATE</th>\n",
       "        <th>booster_version</th>\n",
       "        <th>launch_site</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "        <td>2015-01-10</td>\n",
       "        <td>F9 v1.1 B1012</td>\n",
       "        <td>CCAFS LC-40</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "        <td>2015-04-14</td>\n",
       "        <td>F9 v1.1 B1015</td>\n",
       "        <td>CCAFS LC-40</td>\n",
       "    </tr>\n",
       "</table>"
      ],
      "text/plain": [
       "[(datetime.date(2015, 1, 10), 'F9 v1.1 B1012', 'CCAFS LC-40'),\n",
       " (datetime.date(2015, 4, 14), 'F9 v1.1 B1015', 'CCAFS LC-40')]"
      ]
     },
     "execution_count": 57,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "%sql select date, booster_version, launch_site from spacextbl where landing__outcome='Failure (drone ship)' and year(date)='2015'"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Task 10\n",
    "\n",
    "##### Rank the count of landing outcomes (such as Failure (drone ship) or Success (ground pad)) between the date 2010-06-04 and 2017-03-20, in descending order\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 63,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * ibm_db_sa://zmk20819:***@125f9f61-9715-46f9-9399-c8177b21803b.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud:30426/bludb\n",
      "Done.\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<table>\n",
       "    <tr>\n",
       "        <th>landing__outcome</th>\n",
       "        <th>2</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "        <td>Uncontrolled (ocean)</td>\n",
       "        <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "        <td>Success (ground pad)</td>\n",
       "        <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "        <td>Success (drone ship)</td>\n",
       "        <td>5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "        <td>Precluded (drone ship)</td>\n",
       "        <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "        <td>No attempt</td>\n",
       "        <td>10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "        <td>Failure (parachute)</td>\n",
       "        <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "        <td>Failure (drone ship)</td>\n",
       "        <td>5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "        <td>Controlled (ocean)</td>\n",
       "        <td>3</td>\n",
       "    </tr>\n",
       "</table>"
      ],
      "text/plain": [
       "[('Uncontrolled (ocean)', 2),\n",
       " ('Success (ground pad)', 3),\n",
       " ('Success (drone ship)', 5),\n",
       " ('Precluded (drone ship)', 1),\n",
       " ('No attempt', 10),\n",
       " ('Failure (parachute)', 2),\n",
       " ('Failure (drone ship)', 5),\n",
       " ('Controlled (ocean)', 3)]"
      ]
     },
     "execution_count": 63,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "%sql select landing__outcome, count(*) from spacextbl where date between '2010-06-04' and '2017-03-20'group by landing__outcome order by landing__outcome desc"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 65,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * ibm_db_sa://zmk20819:***@125f9f61-9715-46f9-9399-c8177b21803b.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud:30426/bludb\n",
      "Done.\n"
     ]
    },
    {
     "ename": "DBAPIError",
     "evalue": "(ibm_db_dbi.Error) ibm_db_dbi::Error: [IBM][CLI Driver][DB2/LINUXX8664] SQL0420N  Invalid character found in a character string argument of the function \"DECFLOAT\".  SQLSTATE=22018 SQLCODE=-420\n(Background on this error at: http://sqlalche.me/e/dbapi)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m/opt/conda/envs/Python-3.8-main/lib/python3.8/site-packages/ibm_db_dbi.py\u001b[0m in \u001b[0;36m_fetch_helper\u001b[0;34m(self, fetch_size)\u001b[0m\n\u001b[1;32m   1481\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1482\u001b[0;31m                 \u001b[0mrow\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mibm_db\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfetch_tuple\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstmt_handler\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1483\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0minst\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mException\u001b[0m: Fetch Failure: [IBM][CLI Driver][DB2/LINUXX8664] SQL0420N  Invalid character found in a character string argument of the function \"DECFLOAT\".  SQLSTATE=22018 SQLCODE=-420",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mError\u001b[0m                                     Traceback (most recent call last)",
      "\u001b[0;32m/opt/conda/envs/Python-3.8-main/lib/python3.8/site-packages/sqlalchemy/engine/result.py\u001b[0m in \u001b[0;36mfetchall\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1210\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1211\u001b[0;31m             \u001b[0ml\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mprocess_rows\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_fetchall_impl\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1212\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_soft_close\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/envs/Python-3.8-main/lib/python3.8/site-packages/sqlalchemy/engine/result.py\u001b[0m in \u001b[0;36m_fetchall_impl\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1160\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1161\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcursor\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfetchall\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1162\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/envs/Python-3.8-main/lib/python3.8/site-packages/ibm_db_dbi.py\u001b[0m in \u001b[0;36mfetchall\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1534\u001b[0m         \"\"\"\n\u001b[0;32m-> 1535\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_fetch_helper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1536\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/envs/Python-3.8-main/lib/python3.8/site-packages/ibm_db_dbi.py\u001b[0m in \u001b[0;36m_fetch_helper\u001b[0;34m(self, fetch_size)\u001b[0m\n\u001b[1;32m   1488\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrow_list\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1489\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmessages\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmessages\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1490\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mError\u001b[0m: ibm_db_dbi::Error: [IBM][CLI Driver][DB2/LINUXX8664] SQL0420N  Invalid character found in a character string argument of the function \"DECFLOAT\".  SQLSTATE=22018 SQLCODE=-420",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mDBAPIError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m/tmp/wsuser/ipykernel_155/1456737924.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mget_ipython\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun_line_magic\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'sql'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"SELECT * FROM SPACEXTBL where DAY(DATE)='Friday' LIMIT 5\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/opt/conda/envs/Python-3.8-main/lib/python3.8/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mrun_line_magic\u001b[0;34m(self, magic_name, line, _stack_depth)\u001b[0m\n\u001b[1;32m   2346\u001b[0m                 \u001b[0mkwargs\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'local_ns'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_local_scope\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstack_depth\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2347\u001b[0m             \u001b[0;32mwith\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbuiltin_trap\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2348\u001b[0;31m                 \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2349\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2350\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/envs/Python-3.8-main/lib/python3.8/site-packages/decorator.py\u001b[0m in \u001b[0;36mfun\u001b[0;34m(*args, **kw)\u001b[0m\n\u001b[1;32m    230\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mkwsyntax\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    231\u001b[0m                 \u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkw\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfix\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkw\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msig\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 232\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mcaller\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfunc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mextras\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    233\u001b[0m     \u001b[0mfun\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__name__\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__name__\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    234\u001b[0m     \u001b[0mfun\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__doc__\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__doc__\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/envs/Python-3.8-main/lib/python3.8/site-packages/IPython/core/magic.py\u001b[0m in \u001b[0;36m<lambda>\u001b[0;34m(f, *a, **k)\u001b[0m\n\u001b[1;32m    185\u001b[0m     \u001b[0;31m# but it's overkill for just that one bit of state.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    186\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mmagic_deco\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0marg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 187\u001b[0;31m         \u001b[0mcall\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mlambda\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mk\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mk\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    188\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    189\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mcallable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0marg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/envs/Python-3.8-main/lib/python3.8/site-packages/decorator.py\u001b[0m in \u001b[0;36mfun\u001b[0;34m(*args, **kw)\u001b[0m\n\u001b[1;32m    230\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mkwsyntax\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    231\u001b[0m                 \u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkw\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfix\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkw\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msig\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 232\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mcaller\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfunc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mextras\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    233\u001b[0m     \u001b[0mfun\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__name__\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__name__\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    234\u001b[0m     \u001b[0mfun\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__doc__\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__doc__\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/envs/Python-3.8-main/lib/python3.8/site-packages/IPython/core/magic.py\u001b[0m in \u001b[0;36m<lambda>\u001b[0;34m(f, *a, **k)\u001b[0m\n\u001b[1;32m    185\u001b[0m     \u001b[0;31m# but it's overkill for just that one bit of state.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    186\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mmagic_deco\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0marg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 187\u001b[0;31m         \u001b[0mcall\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mlambda\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mk\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mk\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    188\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    189\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mcallable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0marg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/envs/Python-3.8-main/lib/python3.8/site-packages/sql/magic.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self, line, cell, local_ns)\u001b[0m\n\u001b[1;32m    215\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    216\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 217\u001b[0;31m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msql\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparsed\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"sql\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0muser_ns\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    218\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    219\u001b[0m             if (\n",
      "\u001b[0;32m/opt/conda/envs/Python-3.8-main/lib/python3.8/site-packages/sql/run.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(conn, sql, config, user_namespace)\u001b[0m\n\u001b[1;32m    369\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mresult\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mconfig\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfeedback\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    370\u001b[0m                 \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minterpret_rowcount\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresult\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrowcount\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 371\u001b[0;31m         \u001b[0mresultset\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mResultSet\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresult\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstatement\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mconfig\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    372\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mconfig\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mautopandas\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    373\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mresultset\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mDataFrame\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/envs/Python-3.8-main/lib/python3.8/site-packages/sql/run.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, sqlaproxy, sql, config)\u001b[0m\n\u001b[1;32m    115\u001b[0m                 \u001b[0mlist\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__init__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msqlaproxy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfetchmany\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msize\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlimit\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    116\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 117\u001b[0;31m                 \u001b[0mlist\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__init__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msqlaproxy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfetchall\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    118\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfield_names\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0munduplicate_field_names\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mkeys\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    119\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpretty\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mPrettyTable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfield_names\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstyle\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstyle\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/envs/Python-3.8-main/lib/python3.8/site-packages/sqlalchemy/engine/result.py\u001b[0m in \u001b[0;36mfetchall\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1213\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0ml\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1214\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mBaseException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1215\u001b[0;31m             self.connection._handle_dbapi_exception(\n\u001b[0m\u001b[1;32m   1216\u001b[0m                 \u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcursor\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcontext\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1217\u001b[0m             )\n",
      "\u001b[0;32m/opt/conda/envs/Python-3.8-main/lib/python3.8/site-packages/sqlalchemy/engine/base.py\u001b[0m in \u001b[0;36m_handle_dbapi_exception\u001b[0;34m(self, e, statement, parameters, cursor, context)\u001b[0m\n\u001b[1;32m   1471\u001b[0m                 \u001b[0mutil\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mraise_from_cause\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnewraise\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexc_info\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1472\u001b[0m             \u001b[0;32melif\u001b[0m \u001b[0mshould_wrap\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1473\u001b[0;31m                 \u001b[0mutil\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mraise_from_cause\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msqlalchemy_exception\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexc_info\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1474\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1475\u001b[0m                 \u001b[0mutil\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreraise\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/envs/Python-3.8-main/lib/python3.8/site-packages/sqlalchemy/util/compat.py\u001b[0m in \u001b[0;36mraise_from_cause\u001b[0;34m(exception, exc_info)\u001b[0m\n\u001b[1;32m    396\u001b[0m     \u001b[0mexc_type\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexc_value\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexc_tb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mexc_info\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    397\u001b[0m     \u001b[0mcause\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mexc_value\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0mexc_value\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mexception\u001b[0m \u001b[0;32melse\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 398\u001b[0;31m     \u001b[0mreraise\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mexception\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexception\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mexc_tb\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcause\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    399\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    400\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/envs/Python-3.8-main/lib/python3.8/site-packages/sqlalchemy/util/compat.py\u001b[0m in \u001b[0;36mreraise\u001b[0;34m(tp, value, tb, cause)\u001b[0m\n\u001b[1;32m    150\u001b[0m             \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__cause__\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcause\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    151\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__traceback__\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 152\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwith_traceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    153\u001b[0m         \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    154\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/envs/Python-3.8-main/lib/python3.8/site-packages/sqlalchemy/engine/result.py\u001b[0m in \u001b[0;36mfetchall\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1209\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1210\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1211\u001b[0;31m             \u001b[0ml\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mprocess_rows\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_fetchall_impl\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1212\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_soft_close\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1213\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0ml\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/envs/Python-3.8-main/lib/python3.8/site-packages/sqlalchemy/engine/result.py\u001b[0m in \u001b[0;36m_fetchall_impl\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1159\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_fetchall_impl\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1160\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1161\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcursor\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfetchall\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1162\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1163\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_non_result\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/envs/Python-3.8-main/lib/python3.8/site-packages/ibm_db_dbi.py\u001b[0m in \u001b[0;36mfetchall\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1533\u001b[0m         \u001b[0mafter\u001b[0m \u001b[0mexecuting\u001b[0m \u001b[0man\u001b[0m \u001b[0mSQL\u001b[0m \u001b[0mstatement\u001b[0m \u001b[0mwhich\u001b[0m \u001b[0mproduces\u001b[0m \u001b[0ma\u001b[0m \u001b[0mresult\u001b[0m \u001b[0mset\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1534\u001b[0m         \"\"\"\n\u001b[0;32m-> 1535\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_fetch_helper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1536\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1537\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mnextset\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/envs/Python-3.8-main/lib/python3.8/site-packages/ibm_db_dbi.py\u001b[0m in \u001b[0;36m_fetch_helper\u001b[0;34m(self, fetch_size)\u001b[0m\n\u001b[1;32m   1487\u001b[0m                     \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmessages\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_get_exception\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minst\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1488\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrow_list\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1489\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmessages\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmessages\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1490\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1491\u001b[0m                     \u001b[0;32mreturn\u001b[0m \u001b[0mrow_list\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mDBAPIError\u001b[0m: (ibm_db_dbi.Error) ibm_db_dbi::Error: [IBM][CLI Driver][DB2/LINUXX8664] SQL0420N  Invalid character found in a character string argument of the function \"DECFLOAT\".  SQLSTATE=22018 SQLCODE=-420\n(Background on this error at: http://sqlalche.me/e/dbapi)"
     ]
    }
   ],
   "source": [
    "\n",
    "%sql SELECT * FROM SPACEXTBL where DAY(DATE)='Friday' LIMIT 5"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Reference Links\n",
    "\n",
    "*   <a href =\"https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20String%20Patterns%20-%20Sorting%20-%20Grouping/instructional-labs.md.html?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2021-01-01&origin=www.coursera.org\">Hands-on Lab : String Patterns, Sorting and Grouping</a>\n",
    "\n",
    "*   <a  href=\"https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Built-in%20functions%20/Hands-on_Lab__Built-in_Functions.md.html?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2021-01-01&origin=www.coursera.org\">Hands-on Lab: Built-in functions</a>\n",
    "\n",
    "*   <a  href=\"https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Sub-queries%20and%20Nested%20SELECTs%20/instructional-labs.md.html?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2021-01-01&origin=www.coursera.org\">Hands-on Lab : Sub-queries and Nested SELECT Statements</a>\n",
    "\n",
    "*   <a href=\"https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Module%205/DB0201EN-Week3-1-3-SQLmagic.ipynb?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2021-01-01\">Hands-on Tutorial: Accessing Databases with SQL magic</a>\n",
    "\n",
    "*   <a href= \"https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Module%205/DB0201EN-Week3-1-4-Analyzing.ipynb?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2021-01-01\">Hands-on Lab: Analyzing a real World Data Set</a>\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Author(s)\n",
    "\n",
    "<h4> Lakshmi Holla </h4>\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Other Contributors\n",
    "\n",
    "<h4> Rav Ahuja </h4>\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Change log\n",
    "\n",
    "| Date       | Version | Changed by    | Change Description        |\n",
    "| ---------- | ------- | ------------- | ------------------------- |\n",
    "| 2021-10-12 | 0.4     | Lakshmi Holla | Changed markdown          |\n",
    "| 2021-08-24 | 0.3     | Lakshmi Holla | Added library update      |\n",
    "| 2021-07-09 | 0.2     | Lakshmi Holla | Changes made in magic sql |\n",
    "| 2021-05-20 | 0.1     | Lakshmi Holla | Created Initial Version   |\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## <h3 align=\"center\"> © IBM Corporation 2021. All rights reserved. <h3/>\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
